[Data]
#1：读取整数
#2：读取浮点数
#3：读取布尔值
#4：读取其他类型的数据 list tuple dict eval（）
#5：读取字符串
[IntegerData]
int=5

[FloatData]
flo=3.14

[BooleanData]
bol=True

[ElseData]
els1=['python','lemon']
els2=('柠檬班','将进酒')
els3={'name':'python14','age':'18'}

[StrData]
logger_name=test_log