#不同的模块独立配置
[DB]
db_config={'host':'47.107.168.87',
        'user':'python',
        'password':'python666',
        'port':3306 ,
        'database':'future',
        }

[RegisterCase]
case_id=1

[LoginCase]
case_id=1

[RechargeCase]
case_id=1

[WithdrawCase]
case_id=1

[BidloanCase]
case_id=1
