#不同的模块独立配置
[DB]
db_config={'host':'47.107.168.87',
        'user':'python',
        'password':'python666',
        'port':3306 ,
        'database':'future',
        }
[Data]
normal_user=13564563275
normal_pwd=123456
normal_member_id=1126351

[RegisterCase]
case_id=1

[LoginCase]
case_id=1

[RechargeCase]
case_id=1

[WithdrawCase]
case_id=1

[AddloanCase]
case_id=1

[InvestCase]
case_id=1