[logger]
logger_name=testlogger
#logger_level级别有五种：DEBUG INFO WARNING ERROR CRITICAL
logger_level=DEBUG

[handler]
#handler---->1-输出到控制台 其他-输出到指定文件，其他--才需指定输出文件
handlerno=2
filename=testlog.log
#handler_level---DEBUG INFO WARNING ERROR CRITICAL
handler_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-日志信息:%%(message)s
